# Qdrant Configuration
# If you have another Qdrant instance running on a different port, update QDRANT_URL
# You can share the same Qdrant instance across projects by using different collection names
QDRANT_URL=http://localhost:6333
QDRANT_API_KEY=
QDRANT_COLLECTION=handbook
QWEN_MODEL=Qwen/Qwen2-0.5B-Instruct

# Web Server Port
PORT=8001


